//The goal of of the program is for the arduino to accept the


/*Actuate two separate relays (we can try parallel processing?) 
>> for the solenoid and the ematch separately 
>> this should send a a signal to fire the solenoid/ematch for a given number of time */ 

//Instantiate and assign relay values based on where we decide to place the solenoid valve and the ematches. 


// Configure those relays to be an output. 

//the role of an output relay is to convert boolean logic level signals to external motion 

//we then want to 
/* #record data onto a SD card >> push an output and store the values. Store in an I2C executable 
J */


