//The goal of of the program is for the arduino to accept the


/*Actuate two separate relays (we can try parallel processing?) 
>> for the solenoid and the ematch separately 
>> this should send a a signal to fire the solenoid/ematch for a given number of time */ 

//Script produces a voltage to the Analog Input 
//Conduct electricity from 5V and conduct it to the button 
// The button will then push the electricty to the Analog Input
// The analog input then sends the same voltage to the digital output 

//Executing Actual Script 

//From the relay, set the proper pins for the solenoid valve
    //this should be an output value 
    // all this does is send a signal to enable the solenoid 
//From the realy, set the propoer pins for the E-Match 
    //this should be set as an output
    // all this does is send signal for the E-Match to go off 


//Load Cell 
    //use a while loop while the Loadcell is still going, to collect as much data as
    //possible, the interation will be determined later. 

    //for now, the data will be on a txt file. However, I'm sure there's another way to 
    //parse the text file to be in an excel file 

    // once the data is recorded and the file is created, it will go from the analog input to 
    //the sd card reader and can be extracted. 






//the role of an output relay is to convert boolean logic level signals to external motion 



